<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntentFilterActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/btnOpenA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="openA"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/btnOpenB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="openB"
        android:layout_marginTop="24dp" />


</LinearLayout>